server {
    listen 0.0.0.0:8081;
    root   ./www/site1;
    index  index.html;

    client_max_body_size 5M;
    error_page 404 /errors/404.html;

    location /static/ {
        methods GET;
        autoindex on;
        root ./www/site1;
        index index.html;
    }
}
