server {
    listen 0.0.0.0:8082;
    root   ./www/site1;
    index  index.html;

    client_max_body_size 20M;
    error_page 404 /errors/404.html;

    location /upload {
        methods POST;
        upload_store ./www/site1/upload;
    }

    location /upload/ {
        methods GET;
        root ./www/site1;
        autoindex on;
    }
}
